Bibloteka/MainWindow.xaml

<Window x:Class="Bibloteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibloteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="248.409" Width="919.213">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.274"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="connect_button" Content="Connect" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="75" Click="Connect_button_Click" Height="60" FontSize="16"/>
        <TextBox x:Name="textbox_connection_status" HorizontalAlignment="Left" Height="21" Margin="90,13,0,0" TextWrapping="Wrap" Text="empty" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="button_add_book" Content="AddBook" HorizontalAlignment="Left" Margin="179,16,0,0" VerticalAlignment="Top" Width="206" Click="Button_getData_from_DB_Click" Height="46"/>
        <TextBox x:Name="textbox_newbookID" HorizontalAlignment="Left" Height="23" Margin="265,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,67,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="20" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,92,0,0" TextWrapping="Wrap" Text="Book name" VerticalAlignment="Top" Height="20" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,117,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Height="20" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,142,0,0" TextWrapping="Wrap" Text="Pages" VerticalAlignment="Top" Height="20" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,167,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Height="20" Width="66"/>
        <TextBox x:Name="textbox_newbookNAME" HorizontalAlignment="Left" Height="23" Margin="265,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_newbookAUTHOR" HorizontalAlignment="Left" Height="23" Margin="265,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_newbookPAGES" HorizontalAlignment="Left" Height="23" Margin="265,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_newbookQUANTITY" HorizontalAlignment="Left" Height="23" Margin="265,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_add_delete_clients" Content="Add/Delete clients" HorizontalAlignment="Left" Margin="412,19,0,0" VerticalAlignment="Top" Width="206" Click="Button_getData_from_DB_Click" Height="46"/>
        <TextBox x:Name="textbox_client_name" HorizontalAlignment="Left" Height="23" Margin="498,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,70,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="20" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,95,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="20" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,120,0,0" TextWrapping="Wrap" Text="Pesel" VerticalAlignment="Top" Height="20" Width="66"/>
        <TextBox x:Name="textbox_client_surname" HorizontalAlignment="Left" Height="23" Margin="498,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_client_pesel" HorizontalAlignment="Left" Height="23" Margin="498,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_add_delete_orders" Content="Add/Delete orders" HorizontalAlignment="Left" Margin="662,19,0,0" VerticalAlignment="Top" Width="206" Click="Button_getData_from_DB_Click" Height="46"/>
        <TextBox x:Name="textbox_bookForOrder_ID" HorizontalAlignment="Left" Height="23" Margin="748,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,70,0,0" TextWrapping="Wrap" Text="Book ID" VerticalAlignment="Top" Height="20" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,95,0,0" TextWrapping="Wrap" Text="Client ID" VerticalAlignment="Top" Height="20" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,120,0,0" TextWrapping="Wrap" Text="Do kiedy" VerticalAlignment="Top" Height="20" Width="66"/>
        <TextBox x:Name="textbox_order_client_ID" HorizontalAlignment="Left" Height="23" Margin="748,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_return_data" HorizontalAlignment="Left" Height="23" Margin="748,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
